FolderExplorer+/MainWindow.xaml

<Window x:Class="FolderExplorer_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderExplorer_"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1250" Background="#FF2A2A2E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Width="20" Content="&lt;"/>

        <TextBox x:Name="Input" Grid.Column="1" Grid.Row="0" KeyDown="Input_KeyDown" Background="{x:Null}" Foreground="White"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="Folders" >
            
            </StackPanel>
        </ScrollViewer>
        
        
        <!--<ListBox x:Name="Output" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding Size}" Grid.Column="2" />
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="1000" Value="{Binding Perc}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <TextBlock x:Name="Status" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White"/>
        <ComboBox x:Name="SortOption" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="Black" SelectionChanged="SortOption_SelectionChanged" BorderBrush="{x:Null}" SelectedIndex="1">
            <ComboBoxItem Content="Alphabetical"/>
            <ComboBoxItem Content="↓ Size ↓"/>
            <ComboBoxItem Content="↑ Size ↑"/>
        </ComboBox>

    </Grid>
</Window>